% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}


% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}
% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

\usepackage{algorithm}
% line numbers
\usepackage[right]{lineno}



% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}
\usepackage{soul}
% array package and thick rules for tables
\usepackage{array}

\usepackage{subcaption}
% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}
%% END MACROS SECTION

\begin{document}
\vspace*{0.2in}


% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Effect of hyper-parameters on the performance of ConvLSTM based deep neural network in crop classification} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Awab ur Rashid Durrani\textsuperscript{1\Yinyang},
Nasru Minallah\textsuperscript{2\Yinyang},
Najam Aziz\textsuperscript{3\Yinyang},
Jaroslav Frnda\textsuperscript{4\Yinyang},
Waleed Khan\textsuperscript{5\Yinyang}
Jan Nedoma\textsuperscript{6\Yinyang}


\bigskip
\textbf{1,2,3,5} Department of Computer Systems Engineering, University of Engineering and Technology Peshawar, KP, Pakistan
\\
\textbf{1,2,3,5} National Center for Big Data and Cloud Computing (NCBC), University of Engineering and Technology (UET) Peshawar, KP, Pakistan
\\
\textbf{4} Department of Quantitative Methods and Economic Informatics, Faculty of Operation
and Economics of Transport and Communication, University of Zilina, 010 26 Zilina,
Slovakia\\
\textbf{4,6} Department of Telecommunications, Faculty of Electrical Engineering and Computer
Science, VSB – Technical University of Ostrava, 708 33 Ostrava-Poruba, Czechia
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
\Yinyang These authors contributed equally to this work.

* Corresponding Author: Awab ur Rashid Durrani Email: awabkhan.cse@uetpeshawar.edu.pk

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Deep learning based data driven methods with multi-sensors spectro-temporal data are widely used for pattern identification and land-cover classification in remote sensing domain. However, adjusting the right tuning for the deep learning models is extremely important as different parameter setting can alter the performance of the model. In our research work, we have evaluated the performance of Convolutional Long Short-Term Memory (ConvLSTM) and deep learning techniques, over various hyper-parameters setting for an imbalanced dataset and the one with highest performance is utilized for land-cover classification. The parameters that are considered for experimentation are; Batch size, Number of Layers in ConvLSTM model, and No of filters in each layer of the ConvLSTM are the parameters that will be considered for our experimentation. Experiments also have been conducted on LSTM model for comparison using the same hyper-parameters. It has been found that the two layered ConvLSTM model having 16-filters and a batch size of 128 outperforms other setting scenarios, with an overall validation accuracy of 97.71\%. The accuracy achieved for the LSTM is 93.9\% for training and 92.7\% for testing.

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   

\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}

Knowledge enables intelligence. Getting knowledge into computers has always been a challenge for computer scientists. Rule or heuristic based knowledge can easily be transferred into computers using conventional programming paradigms, however transferring the experience or expertise based knowledge is quite challenging. Therefore, the paradigm is shifting towards learning automatically through examples or machine learning. It has enabled machines (computers) to figure out the rules by itself, mimicking the human ability to learn \cite{shabbir2018artificial}. 

Since the previous decade, a machine learning algorithm modelled on the human brain called artificial neural networks has been knocking over the benchmarks in various fields of computer science \cite{walczak2019artificial}. It is based on a layered network of artificial neurons \cite{harmon1959artificial}, that can learn different representations of data and make decisions based upon them. It has automated the feature engineering phase of learning, hence making it a more scalable and powerful tool by eliminating the need for domain knowledge or human experts\cite{khurana2016cognito}. It has made into a whole sub-field of itself called deep learning, where 'deep' is referring to the fact that it involves Artificial Neural Network (ANN) containing two or more hidden layers\cite{lecun2015deep}. 
The main factors involved in the recent revolution is availability of huge amounts of data due to the emergence of big internet companies that gather huge variety, velocity and veracity of data  as well as higher computational power due to the availability of Graphics Processing Units (GPUs) and Tensor Processing Units (TPUs)\cite{tolk2015next}. These internet companies are also investing in research and development, hence resulting in easy to use powerful tools like Tensorflow\cite{abadi2016tensorflow}, Keras\cite{ketkar2017introduction} and Pytorch\cite{paszke2019pytorch} for the development of deep learning models. \\

Since the advent of AlexNet \cite{krizhevsky2017imagenet} in 2012, deep learning has revolutionized the field of computer vision, natural language processing and speech recognition. It has knocked over all the benchmarks in the fields one by one. Recently, it is finding its way in other fields as well. 


Remote sensing has its own challenges that deep learning based algorithms have to address\cite{campbell2011introduction, wal3, wal4}. Unlike computer vision where the camera sensor mostly provides only 3 spectral bands Red, Green and Blue, the remote sensing based satellites are equipped with either multi-spectral or hyper-spectral sensors\cite{dandois2013high}. These sensors can capture a wide range of spectral bands that are beyond visible range on the electromagnetic spectrum. Each spectral band has different spatial resolutions, therefore choice of interpolation of the bands to align them with each other can result in different results\cite{shaw2003spectral}.
The remote sensing data also involves multi-modal data as the satellite imagery data is Geo-tagged. Each pixel of the imagery has latitude and longitude information attached with it. Utilizing the Geo-referenced data along with the spectral intensities is a challenge for deep learning based architectures\cite{chen2014deep}. Moreover, each satellite has different capabilities in terms of temporal resolution i.e., the ability of a satellite to image the whole earth in a certain amount of time. Temporal images are crucial for land cover classification and segmentation tasks, as it provides change in the land cover with time\cite{zhang2009sensitivity}. \\

Despite having nonparallel applications of deep learning in computer vision, its use in Land Use Land Cover (LULC) analysis using remote sensing is still limited. One of the key drawbacks, researchers and machine learning enthusiasts are facing is the availability of localized crop data-sets. In developing countries like Pakistan, little to non-enhancements in the crop statistics generation has been seen in the last decades. Traditional methods comprising of field surveying and unrealistic approaches for vegetation fields acreage estimation are carried out seasonally. In-situ data collected in our area under observation is mostly unbalanced (Fig.\ref{fig4}), thus resulting in a rise of over-fitting in certain categories. 
\\
Against this background, we have proposed the ConvLSTM and LSTM models. The models achieved accuracy of 97.71\% and 92.7\% respectively. Hence concluding the better performance of ConvLSTM over LSTM in our experimental setup, and has the following research contribution.
\\

\newpage
\begin{itemize}
 \item Our work creates a synergy of PlanetScope and Sentinel-2 (having different Spatial and Spectral resolutions) to effectively explore their advantage, while performing our experiments on the acquired data, to achieve best performance gain.

 \item Another important aspect of our research work is model architecture of the proposed ConvLSTM. The ConvLSTM model performs convolution operation instead of element-wise multiplication as in the case of LSTM model. In our case, the data is spectro-temporal and we proposed a model based on ConvLSTM layers, and compared its performance with the LSTM model over various sets of hyperparameters.

 \item Our work also investigated the best setting of hyperparameters for the implemented deep learning models. As hyperparameters can be set in various settings, they also impact the performance of the model. Hence, through this study, we utilized different settings for various hyperparameters.  The three hyperparameters that are chosen for experimentation includes;
 \\
\begin{itemize}

    \item Batch Size
    \item Filter Size
    \item Number of Layers

\end{itemize}

\subsection*{Related Work}
Convolutional neural networks are a class of ANNs that has proven their effectiveness in the area of image recognition and classification. Recently, deep CNNs \cite{minallah2020performance} are making inroads in other areas and are performing well.
Vrskova \textit{et al.} \cite{wal6} performed a hyper-parameter case study on in buildings vegetation detection using CNN. A low altitude drone collected database was created in Zurich (Switzerland). Vrskova \textit{et al.} \cite{wal7} describes hyper-parameters tuning as the biggest dependency on deep learning. A ConvLSTM is used for the detection for face mask in video stream, comparing Genetic algorithm. Grid search and Bayesian optimization. The primary contribution of the work is hyper-parameter tuning using  filter size, number of filters, number of epochs, training optimization algorithm and batch size. 

Alex \textit{et al.} \cite{krizhevsky2017imagenet} implemented a deep CNN  trained through the imagenet dataset. In their study, they used non-saturating neurons for faster training and efficient GPU implementation for the convolution operation. They achieved considerably better performance with their deep CNN in comparison to other state-of-the-art techniques. 

To predict the future rainfall intensity in a region, Shi \textit{et al.} \cite{shi2017deep}, formulated precipitation nowcasting as a spatio-temporal sequence forecasting problem in which input and output are both spatio-temporal sequences. They proposed and implemented Convolutional Long Short-Term Memory (ConvLSTM) by extending the Fully Connected LSTM (FC-LSTM)\cite{shi2017deep} to have convolutional structure in input-to-state and state-to-state transitions. They have shown in their study that the proposed model was better in capturing spatio-temporal correlation and outperforms the state-of-the-art ROVER algorithm\cite{shi2017deep} as well FC-LSTM in precipitation nowcasting.

A FC-LSTM network based on fully connected neural net and convolutional LSTM is developed and implemented by Teimouri \TEXTIT{et al.} \cite{teimouri2019novel} for recognizing various agricultural crops in Synthetic-Aperture Radar (SAR) imaging data. Their proposed structure was able to identify different crops with high performance. However, the classification confidence in the border region of the field was relatively lower than in the center of the fields.
To model long term dependencies in the spectral dimension of hyperspectral imaging or time dimension of videos, a special deep learning structure of LSTM has shown promising abilities. Hu \textit{et al.} \cite{hu2019feature} proposed two novel methods for the extraction of more discriminative spatio-spectral features by exploiting the convolutional LSTM. To model long range dependencies, the 2-D extended architecture of LSTM is considered for building the Spatial-Spectral ConvLSTM 2-D Neural Network (SSCL2DNN). To better preserve the intrinsic structure information of the hyperspectral data, the Spatial-Spectral ConvLSTM 3-D Neural Network (SSCL3DNN) is proposed by extending LSTM to the 3-D version for further improving the classification. Their proposed models achieved better classification performance on HSI datasets in comparison to other standard methods.
Generative Adversarial Networks (GAN) is a new framework for generative model estimation through an adversarial network which is proposed by Goodfellow \textit{et al.} \cite{goodfellow2014generative, wal5}. They trained a generative model that captures distribution, and a discriminative model that estimates the probability of a sample that came from training data rather than a generative model. Their experiments demonstrated potential of the framework by quantitative and qualitative evaluation of generated samples.\\ 
 A hybrid CNN is used in the work of Ghaderizadeh et al. They found that hybrid CNN reduces the model's complexity and can be effective in the presence of noise. They utilized the Adam optimizer and find that it shortens training time and improves network optimization. Alireza et al. \cite{wal10} utilized various machine learning algorithms for yield forecasting of the barley crop in southern Iran.  It was found that the Gaussian process regression algorithm that they have implemented outperformed four other machine learning techniques in their research settings.\cite{wal11} Ghaderizadeh et al proposed MDBRSSN (Multiscale dual branch residual spectral spatial network) model and compared their performance with other implemented models which are 2D-CNN and GAP-2D. The focus of their study was on HSI (hyperspectral imaging) classification. They have performed their experiments on four different datasets, and find out that their proposed model outperformed the compared state of the art methods, especially, in the case of limited training samples. \cite{wal12} Sharifi et al. estimated the maize nitrogen uptake. They have utilized sentinel-2 data and compared the performance over various bands for nitrogen uptake at peak greenness. Their study suggests that near infrared and red-edge bands in vegetation indices would be the better predictor for maize nitrogen levels.\cite{wal13}
\\
\section*{Materials and methods}
Figure \ref{Flowchart} provides and overview of the methodology used in the study. Training data is collected using our developed survey application 'Geo Survey'. For satellite data, a synergy of  Planet-Scope due to its Very High Resolution (VHR) and Sentinel-2 has been created for classification. 

\begin{figure}[H]
\hspace*{-6cm}
    \centering
    \includegraphics[width=1.5\linewidth]{Flowchart.tif}
    \caption{Flow chart of the methodology used in the study}
    \label{Flowchart}
\end{figure}
\subsection*{Pilot Region}

% For figure citations, please use "Fig" instead of "Figure".
The pilot region for this study is located in the Khyber Pakhtunkhwa (KP) province of Pakistan. More specifically, for our experimentation work in KP province, we selected specific areas of District Swabi as presented in Figure \ref{fig1}. This area has wide arable land and a diverse vegetation environment. The region is known for high quality \emph{tobacco} crop, \emph{sugarcane}, \emph{wheat} and various other crops which are considered as a great revenue generation potential for the KP province in-terms of taxable income.
The locality map is shown in Figure.2.


% Place figure captions after the first paragraph in which they are cited.

\subsection*{Remote Sensing Multi-spectral Data}
\label{Remotesensingdata}
We used the Sentinel-2 and Planet-Scope satellites remotely sensed data in our experimental setup. 

\begin{figure}[h]
\includegraphics[width=1\linewidth]{Swabi_ConvLSTM.tif}
\caption{{Locality map (generated using administrative boundaries and no copyright permission is required) of regions of interest. https://www.openstreetmap.org/#map=5/30.671/69.360}}
\label{fig1}
\end{figure}

\subsubsection*{Sentinel-2}
This is an open data satellite imagery, obtained from the satellite Copernicus open hub Sentinel-2 \cite{ref18}. Sentinel-2 is an earth observation mission from the Copernicus Program that systematically acquires optical imagery at a high spatial resolution (10 m to 60 m) over land and coastal \emph{water}s. In our experimental study focusing on the classification of \emph{tobacco} crops, we considered our pilot region's remotely sensed imagery, acquired on 5, 11, 26 and 31 May 2021, while keeping in mind the phonological period of \emph{tobacco} crops.


\subsubsection*{Planet-Scope}
With over 200 satellites currently in orbit, the Planet-Scope constellation makes up the largest commercial satellite fleet in history, capturing regular images of the Earth's entire landmass\cite{ghuffar2018generation, wal8}. The sensors are capable of capturing four different multi-spectral bands with a resolution of 3-5 metres, including red, green, blue, and near-infrared multi-spectral bands, which are reasonable for analysing and monitoring changes in vegetation and Trees cover. Planet-Scope is a commercial satellite and its data can be bought from Planet Inc. Planet-Scope\cite{team2017planet} imagery of the pilot area (acquired on 27 May 2021). Figure \ref{fig3} displays timeline of the photos of regions of interest that were obtained.

\subsection*{Ground Survey for Data Collection }
\label{GroundSurvey}
Pilot area ground data collection surveys were performed using the locally developed GeoSurvey application \cite{ref21}. In Figure \ref{fig2}, a brief description of the GeoSurvey application is pictorially provided showing different modes of polygon selection using the application.
The developed GeoSurvey framework is native and uses the programming language of JAVA. The data from the survey is stored in the real-time Google Firebase database. Firebase data is downloaded in the format of JavaScript Object Notation (JSON) and translated to Keyhole Markup Language (KML) using indigenous python scripting. The database which is used for data storage is MySQL. Finally, for training and evaluating the efficiency of the proposed model, KML is translated into shapefiles using ARCGIS. Compared to other conventional approaches, our survey application proved to be cost-effective and time-efficient due to the option of retrieving a polygon by encircling or interactively selecting various points. The underlying ground cover was divided into five separate groups in our experimental work, including \emph{Urban}, \emph{Wheat}, \emph{Tobacco}, \emph{Water} and \emph{Other Vegetables}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{geosurvey_convlstm_1_.tif}
\caption{GeoSurvey Application with different modes of polygon selection}
\label{fig2}
\end{figure}

The timeline of the acquired images of the pilot region is depicted in Figure \ref{fig3}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Timeline_ConvLSTM.tif}
\caption{{Timeline of the acquired images of the regions of interest}}
\label{fig3}
\end{figure}

\subsection*{Dataset}
\label{Dataset}
The samples obtained during the pilot region survey were divided into two subsets, namely training and testing sets. The datasets for training and research have an average representation of 80\ percent and 20\ percent of the study dataset. Furthermore, a 15\ percent training set data is segregated as a validation set. In addition, the stratified k-fold technique is used with 5 folds for the statistical validation and performance analysis of our proposed model.
The dataset is composed of multi-spectral imagery from 2 separate Sentinel-2 and Planet-Scope satellites. Sentinel-2 offers 13 different spectral bands with a 5-day temporal resolution, while Planet-Scope provides four different 1-day temporal resolution spectral bands. Spectral bands were chosen on the basis of their capacity and the degree to which the relative content of information was provided in relation to our target research work. For Planet-Scope and Sentinel-2, three bands of Red, Green and Near-Infrared having 3 m and 10 m spatial resolution respectively, were chosen.
The blue band is discarded because it is not helpful in crop classification and is very susceptible to atmospheric particles, such as dust and clouds \cite{ref22} . 
For each ground class, the number of pixels collected through ground survey is presented in Figure \ref{fig4}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{data_statistics.tif}
\caption{{Number of pixels collected for each class}}
\label{fig4}
\end{figure}


\subsection*{Data Preprocessing}
The remotely sensed imagery acquired (Figure \ref{fig3}), was spatially re-sampled  using bi-linear interpolation due to difference in band resolutions of both Sentinel-2 and Planet-Scope.  All Sentinel-2 bands were resampled to Planet-Scope resolution of 3 metres. For both Sentinel-2 and Planet-Scope satellite imagery, the Normalized Difference Vegetation Index (NDVI) spectral index was measured separately. The NDVI is helpful in green vegetation detection and is widely used in literature as input. The measured NDVI index is packed with acquired multi-spectral imagery as an extra layer. Further, both the Sentinel-2 and Planet-Scope images at different timestamps of the area of interest are temporally stacked, and is the final image used by our proposed model. More precisely, the resulting stacked temporal imagery consists of 20 total bands, 4 of which are Planet-Scope bands, and 16 of which are Sentinel-2 satellite imagery.

The spectral intensities of bands are provided in 12 bit, with values ranging from 0-4096, whereas the spectral indices such as NDVI in the range -1 to +1. The values are preprocessed using robust scaling of all the spectral intensities in the same range. For neural networks, the data in the same range optimises the training process, and the loss and accuracy merges quickly. It also curbs any bias produced by the different scales of the input features.
The imbalance of the dataset as seen in Figure \ref{fig4}, is dealt with the weighted loss. Weighted loss penalizes the misclassification made by the minority class by setting higher class weight and at the same time reducing weight for the majority class. Further, in order to reduce the influence of the outliers (erroneous data), robust scaler based on percentiles is used. The robust scaler is therefore not influenced by a fewer number of very large marginal outliers.

\section*{Deep Learning Model Architecture}
ANNs originated from a simple multi-layered network of perceptrons, where each perceptron is modeled against a biological neuron \cite{lin2017artificial}. A biological neuron as depicted in Figure \ref{fig5}, receives inputs from other neurons using dendrites and outputs signals using axons. If the inputs signals have higher intensity than the threshold, it fires up or activates, resulting in a positive charge at the output terminals. 
Similarly, artificial neurons or perceptrons accepts input \textit{x} and produces an output \textit{y}. Each input is multiplied by a weight \textit{w} and a bias \textit{b} is added to it. The linear combination of weights, input and bias is passed through a non linear activation function such as sigmoid or relu, for producing the output. 
%simple ANN Forward pass
\begin{equation}
\mathb{Z} = W_{1}\mathb{X}_{1}+W_{2}\mathb{X}_{2}+ ... + W_{n}\mathb{X}_{n} + b
\end{equation}

%Predicted output
\begin{equation}\mathb{Y}^{'} = \text{Sigmoid}\left({Z}\right)\end{equation}

%Binary Cross Entropy -Error/Loss
\begin{equation}H_{p}(q) = -\frac{1}{N} \sum_{i=1}^{N} y_{i} \cdot \log \left(p\left(y_{i}\right)\right)+\left(1-y_{i}\right) \cdot \log \left(1-p\left(y_{i}\right)\right)\end{equation} 

Where as $X_{1}, X_{2}, X_{3}....X_{n}$ are inputs and $Y_{1},Y_{2}, Y_{3}.... Y_{n}$ are the outputs. 
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{bio_neuron.tif}\\
\caption{A biological neuron: It accepts multiple inputs \textit{x} from other perceptrons, and produces a positive output \textit{y} if the total total evidence is higher the threshold of neurons}
\label{fig5}
\end{figure} 
 
ANNs were developed to mimic the human intelligence and are becoming popular in machine learning algorithms. With the advancement of technology, however alot of data was produced for which ANN has fewer limitations, like greater input parameters (computationally unfeasible), exploding and vanishing gradient \cite{hanin2018neural} of the back-propagation algorithms and the inability of ANN to process sequential data. The solution to these limitations results in Convolutional Neural Network (CNN) and Recurrent Neural Network (RNN) \cite{medsker2001recurrent}. The CNN algorithms were the best at processing large amount of data and dealing with higher input parameters for input and kernel convolutions. The RNNs were specifically developed to solve the inability of the ANN model in handling sequential data such as speech, text and videos. However, as the number of RNN layers increases, it was observed that RNN falls into the trap of vanishing gradient problem. The solution to this led the researchers to LSTM \cite{hochreiter1997long}, a different variant of RNN with memory.

\subsection*{Long Short Term Memory Network}
LSTM architecture is derived from the RNN architecture, and it is successfully utilized in temporal data tasks \cite{wal1}. The consistent high performance of LSTM network is due to its ability of capturing long term dependencies in the data. The architecture structure used in our experimentation work is presented in Figure \ref{fig6}. The model consists of a memory cell that holds a current state over different sequential instances and non-linear dependencies, controlling entry and exit of information to the cell. The $X_t$ is the input vector to our model architecture depicts the input at time $t$, $C_t$ is the memory of the current block, and $h_t$ is the output of the current block, while $C_{t-1}$ and $h_{t-1}$ are the memory and output from previous block. The vector operations that are performed in LSTM network is element-wise concatenation (+) and element-wise multiplication (*). For calculating the associated non-linearities, hyperbolic tangent (tanh) and Sigmoid (σ) activation functions are used.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{LSTM_Model.tif}
\caption{Proposed LSTM model}
\label{fig6}
\end{figure}

\subsection*{Convolutional Long-Short Term Memory}
ConvLSTM is a variant of the LSTM network and captures spatial features in multi-dimensional data by convolution process.  As LSTM input data is one-dimensional, it is not suitable for spatial sequence data such as video, satellite, and radar image dataset. ConvLSTM is designed for 3-D input data. Shi \textit{et al.} developed ConvLSTM primarily for the problem of spatiotemporal sequence forecasting \cite{wal9}. At each gate in the LSTM cell, ConvLSTM replaces matrix multiplication with convolution operation (ConvLSTM has convolutional structures in both the input-to-state and state-to-state transitions). The input dimensions of the data is maintained in ConvLSTM cell, and is not being just a function of 1-D vector with features. ConvLSTM has convolution embedded in the architecture of LSTM network. In ConvLSTM architecture, the model passes previous hidden state to the next step of sequence. Therefore, holding information on previous data which the network has already seen before is used for making decisions. In other words, the data order is extremely important. \newline
In our case, the data is spectro-temporal and we proposed a model based on ConvLSTM layers as presented in Figure \ref{fig7}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{CONVLSTM_Model.tif}
\caption{Proposed ConvLSTM model}
\label{fig7}
\end{figure}

 The associated equations of ConvLSTM are given below, where * denotes the convolution operator and the element-wise product:
 
 \begin{equation}\begin{array}{c}i_{t}=\sigma\left(W_{x i} * X_{t}+W_{h i} * H_{t-1}+W_{c i} \odot \mathcal{C}_{t-1}+b_{i}\right) \\
f_{t}=\sigma\left(W_{x f} * X_{t}+W_{h f} * H_{t-1}+W_{c f} \odot \mathcal{C}_{t-1}+b_{f}\right) \\
\mathcal{C}_{t}=f_{t} \odot \mathcal{C}_{t-1}+i_{t} \odot \tanh \left(W_{x c} * X_{t}+W_{h c} * \mathcal{H}_{t-1}+b_{c}\right) \\
o_{t}=\sigma\left(W_{x o} * X_{t}+W_{h o} * \mathcal{H}_{t-1}+W_{c o} \odot \mathcal{C}_{t}+b_{o}\right) \\
\mathcal{H}_{t}=o_{t} \odot \tanh \left(C_{t}\right)
\end{array}\end{equation} 

The experimental results of our method are presented in Table 1. The model is trained for different layers, filters and various batch sizes. The training and validation set accuracies are evaluated for the different given parameters in Table 1.

 Our proposed model architecture has three ConvLSTM layers. The inputs $(x1, x2, x3, x4, x5)$ are fed to the model at time $(t1, t2, t3, t4, t5)$ respectively. The outputs to each of the current input $x$ and previous output is the recurrent input (h) for the next layer. The final output of the third layer is flattened and is fed to a dense neural network yielding the class probabilities for all the inputs at all temporal instances. 
 The input of a ConvLSTM is a set of images over time as a 5D tensor with shape (samples, time steps, channels, rows, cols).
 
%  \begin{table}[]
% \centering
% \caption{
% {C Experimentation Results of ConvLSTM with 32-Filters}
% \label{Experimentation Results of ConvLSTM.}}

% \label{table1(b)}
% \end{table}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \begin{table}[]
% \centering
% \caption{
% {C Experimentation Results of ConvLSTM with 64-Filters}
% \label{Experimentation Results of ConvLSTM.}}
% \begin{tabular}{|cl|llll|}
% \hline
% \multicolumn{2}{|c|}{Filter Size}                          & \multicolumn{4}{c|}{64-Filters}                                                                                                       \\ \hline
% \multicolumn{1}{|c|}{Layer}                   & Batch Size & \multicolumn{1}{l|}{TA}  & \multicolumn{1}{l|}{VA} \\ \hline
% \multicolumn{1}{|r|}{\multirow {Layer1}} & 16         & \multicolumn{1}{l|}{0.940933}        & 0.012646        \\  \hline
% \multicolumn{1}{|r|}{}                        & 32         & \multicolumn{1}{l|}{0.94187}          & 0.005157        \\ 
% \multicolumn{1}{|r|}{}                        & 64         & \multicolumn{1}{l|}{0.938328}       & 0.004518        \\ 
% \multicolumn{1}{|r|}{}                        & 128        & \multicolumn{1}{l|}{0.933939}        & 0.002598        \\ 
% \multicolumn{1}{|r|}{}                        & 256        & \multicolumn{1}{l|}{0.931257}         & 0.007372        \\ \hline
% \multicolumn{1}{|c|}{\multirow {Layer2}} & 16         & \multicolumn{1}{l|}{0.943813}         & 0.005686        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.946671}          & 0.010279        \\  
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.94524}        & 0.01124         \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.939245}         & 0.005082        \\  
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.936814}             & 0.004877        \\ \hline
% \multicolumn{1}{|c|}{\multirown{Layer3}} & 16         & \multicolumn{1}{l|}{0.940284}          & 0.009841        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.944808}         & 0.005152        \\ 
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.941456}         & 0.008921        \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.938603}         & 0.006109        \\ 
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.935888}          & 0.006538        \\ \hline
% \end{tabular}
% \label{table1(a)}
% \end{table}


% % Please add the following required packages to your document preamble:
% % \usepackage{multirow}
% \begin{table}[]
% \centering
% \caption{
% {\textbf{(b)} Experimentation Results of ConvLSTM with 128-Filters}
% \label{Experimentation Results of ConvLSTM.}}
% \begin{tabular}{|cl|llll|}
% \hline
% \multicolumn{2}{|c|}{Filter Size}                          & \multicolumn{4}{c|}{128-Filters}                                                                                                      \\ \hline
% \multicolumn{1}{|c|}{Layer}                   & Batch Size & \multicolumn{1}{l|}{TA} & \multicolumn{1}{l|}{SD TA} & \multicolumn{1}{l|}{VA} & SD VA \\ \hline
% \multicolumn{1}{|r|}{\multirow{Layer1}} & 16         & \multicolumn{1}{l|}{0.947647}        & \multicolumn{1}{l|}{0.005925}        & \multicolumn{1}{l|}{0.887234}        & 0.011903        \\ 
% \multicolumn{1}{|r|}{}                        & 32         & \multicolumn{1}{l|}{0.94978}         & \multicolumn{1}{l|}{0.007597}        & \multicolumn{1}{l|}{0.888253}        & 0.008666        \\ 
% \multicolumn{1}{|r|}{}                        & 64         & \multicolumn{1}{l|}{0.949619}        & \multicolumn{1}{l|}{0.00913}         & \multicolumn{1}{l|}{0.900544}        & 0.004455        \\ 
% \multicolumn{1}{|r|}{}                        & 128        & \multicolumn{1}{l|}{0.94664}         & \multicolumn{1}{l|}{0.009906}        & \multicolumn{1}{l|}{0.884414}        & 0.010286        \\ 
% \multicolumn{1}{|r|}{}                        & 256        & \multicolumn{1}{l|}{0.940203}        & \multicolumn{1}{l|}{0.012159}        & \multicolumn{1}{l|}{0.898784}        & 0.020524        \\ \hline
% \multicolumn{1}{|c|}{\multirow{Layer2}} & 16         & \multicolumn{1}{l|}{0.953993}        & \multicolumn{1}{l|}{0.006012}        & \multicolumn{1}{l|}{0.877457}        & 0.009296        \\ 
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.960735}        & \multicolumn{1}{l|}{0.008984}        & \multicolumn{1}{l|}{0.871519}        & 0.015851        \\ 
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.960197}        & \multicolumn{1}{l|}{0.011152}        & \multicolumn{1}{l|}{0.886164}        & 0.011685        \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.956233}        & \multicolumn{1}{l|}{0.012765}        & \multicolumn{1}{l|}{0.891823}        & 0.015576        \\ 
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.949342}        & \multicolumn{1}{l|}{0.013905}        & \multicolumn{1}{l|}{0.911042}        & 0.019523        \\ \hline
% \multicolumn{1}{|c|}{\multirow{Layer3}} & 16         & \multicolumn{1}{l|}{0.943451}        & \multicolumn{1}{l|}{0.003329}        & \multicolumn{1}{l|}{0.887095}        & 0.011966        \\
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.960243}        & \multicolumn{1}{l|}{0.00934}         & \multicolumn{1}{l|}{0.888184}        & 0.016811        \\ 
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.960515}        & \multicolumn{1}{l|}{0.012152}        & \multicolumn{1}{l|}{0.894936}        & 0.016491        \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.959739}        & \multicolumn{1}{l|}{0.013564}        & \multicolumn{1}{l|}{0.907291}        & 0.01284         \\ 
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.954244}        & \multicolumn{1}{l|}{0.015978}        & \multicolumn{1}{l|}{0.926627}        & 0.007826        \\ \hline
% \end{tabular}
% \label{table1(b)}
% \end{table}




 % Results and Discussion can be combined.




\section*{Results and Discussion}
Experimentation for ConvLSTM over various parameters has been performed and the results as training (TA) and validation accuracy (VA) are shown in Figure \ref{ConvLSTM vs LSTM} (a) and Figure \ref{ConvLSTM vs LSTM} (b). The graphs represents the analysis of ConvLSTM and LSTM for comparison purposes using different hyper-parameters (Batch size, Number of layers and Number of filters). It can be clearly seen that ConvLSTM outperforms LSTM by the training and validation accuracy of 97.278\% and 97.788\% respectively, using 128 Filters, 3 Layers and 16 Batch size. With the maximum accuracy achieved by LSTM using a batch size of 16, 2 layers and 128 filters is recorded to be 93.215\% for TA and 93.845\% for VA.
A total of 45 experiments were conducted using varying hyper-parameters. Results in Training Accuracy (TA) and Validation Accuracy (VA). Table \ref{tab1}, \ref{tab2} and \ref{tab3} lists the results received using ConvLSTM. while the outcomes of LSTM are tabulated in \ref{tab4}, \ref{tab5} and \ref{tab6}.


\begin{figure}[]
\vspace{-1.0in}
\centering
\subfloat[Experimentation results plot of CONVLSTM]{\includegraphics[width = 6.0in]{ConvLstm_Graph_a.eps}}\\
\vspace{-0.5in}
\subfloat[Experimentation results plot of LSTM.]{\includegraphics[width = 6.0in]{Lstm_Graph_b.eps}} \\
\caption{(a). Experimentation results plot of ConvLSTM (b). Experimentation results plot of LSTM.}
\label{ConvLSTM vs LSTM}
\end{figure}

The reason for choosing these parameters is because, as the number of layers increases, the depth of the model also increases, which impacts the computational cost. Hence this is an important parameter to be studied for its performance impact on the model. Furthermore, batch sizes are chosen as per the norms of the deep learning research community which are usually selected as 16, 32, 64, 128 and 256.  Moreover, the filter extracts the features from the data. As the number of filters increases more features from the data are extracted which are the model used for learning and prediction. Hence, it is also important to study the impact of this parameter on the model performance. So the chosen experimental setup of these parameters is for evaluating the impact of these various parameters to find out the best setting in terms of model performance. 

% \begin{figure}[]
% %\hspace*{-7cm}
% \centering
% \includegraphics[width=0.9\linewidth]{Convlstm_LSTM.PNG}
% \caption{(a). Experimentation results plot of LSTM. (b)Experimentation results plot of CONVLSTM}
% \label{ConvLSTM vs LSTM}
% \end{figure}


\subsection*{ConvLSTM}
In our implemented models, in order to study the effect of layers, we have used three ConvLSTM layers.

% From Figure \ref{fig7}, we can see that as the number of layers increases, the performance of the classifier increases or almost equals with respect to different batch sizes on previous layers. 

Although the variation between TA and VA (which shows the model over-fitting) are not smooth. However, the overall difference decreases as the number of layers increases, showing the performance improvement of the model.\\
For analyzing the effect of number of filters, we have used three setting of number of filters for 32-filter, 64-filters and 128-filters in our experimental setup. It is analysed that for 128-filters, the training accuracy is slightly greater than 64-filter and 32-filter, but the validation accuracy of 64-filters is greater then 32 and 128-filters, over-fitting the learning process. The performance of the model is also compared over varying batch sizes, and it was found that the performance of model over the training accuracies increases then decreases. The following assumptions can be elaborated from the results of ConvLSTM. 
\begin{itemize}
\item TA and VA of 97.027\% and 96.972\% is achieved using Batch size of 32 with 1 layers and 128 filters.
\item An accuracy of 97.389\% for training and 97.689\% for validation is recorded for Batch size 16, 2 layers and 128 filters.
\item TA and VA of 97.095\% and 97.679\% is achieved using Batch size of 32, with 2 layers and 128 filters.
\item 97.278\% and 97.788\% of TA and VA has been observed by experimenting on Batch size of 16, 3 layers and 128 filters.
\item The maximum TA and VA accuracy recorded using batch size of 32 ,3 layers and 32 filters is 97.661\% and 97.700\% respectively.
\end{itemize} 

The maximum training accuracy is on batch size is 32, which validates the traditional setting of batch size to 32. However for VA, the shift is not smooth but fluctuates apart from layer 3 and 128-filters.\\


% Please add the following required packages to your document preamble:
% \usepackage{multirow}





% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\caption{Experimentation Results of ConvLSTM with 32-Filters}
\label{tab1}
\hspace{-1.5in}
\begin{tabular}{|lllllllll|}
\hline
\multicolumn{9}{|l|}{Filter Size 32-Filters}                                                                                                                                                                                                                                       \\ \hline
\multicolumn{3}{|l|}{Layer 1}                                                                     & \multicolumn{3}{l|}{Layer 2}                                                                     & \multicolumn{3}{l|}{Layer 3}                                                \\ \hline
\multicolumn{1}{|l|}{Batch   size} & \multicolumn{1}{l|}{TA}       & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch   size} & \multicolumn{1}{l|}{TA}       & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch   size} & \multicolumn{1}{l|}{TA}       & VA      \\ \hline
\multicolumn{1}{|l|}{16}           & \multicolumn{1}{l|}{0.95709}  & \multicolumn{1}{l|}{0.96754} & \multicolumn{1}{l|}{16}           & \multicolumn{1}{l|}{0.94954} & \multicolumn{1}{l|}{0.95805} & \multicolumn{1}{l|}{16}           & \multicolumn{1}{l|}{0.95397} & 0.96497 \\ \hline
\multicolumn{1}{|l|}{32}           & \multicolumn{1}{l|}{0.95474} & \multicolumn{1}{l|}{0.95481} & \multicolumn{1}{l|}{32}           & \multicolumn{1}{l|}{0.94833} & \multicolumn{1}{l|}{0.95453} & \multicolumn{1}{l|}{32}           & \multicolumn{1}{l|}{0.97661} & 0.97700 \\ \hline
\multicolumn{1}{|l|}{64}           & \multicolumn{1}{l|}{0.94308} & \multicolumn{1}{l|}{0.95228} & \multicolumn{1}{l|}{64}           & \multicolumn{1}{l|}{0.91698} & \multicolumn{1}{l|}{0.92718} & \multicolumn{1}{l|}{64}           & \multicolumn{1}{l|}{0.93912} & 0.94831 \\ \hline
\multicolumn{1}{|l|}{128}          & \multicolumn{1}{l|}{0.91631} & \multicolumn{1}{l|}{0.92405} & \multicolumn{1}{l|}{128}          & \multicolumn{1}{l|}{0.89542} & \multicolumn{1}{l|}{0.90277} & \multicolumn{1}{l|}{128}          & \multicolumn{1}{l|}{0.89174} & 0.90172 \\ \hline
\multicolumn{1}{|l|}{256}          & \multicolumn{1}{l|}{0.89076} & \multicolumn{1}{l|}{0.89507} & \multicolumn{1}{l|}{256}          & \multicolumn{1}{l|}{0.86204} & \multicolumn{1}{l|}{0.86367} & \multicolumn{1}{l|}{256}          & \multicolumn{1}{l|}{0.86661} & 0.86673 \\ \hline
\end{tabular}
\label{table1(a)}
\end{table}

\begin{table}[H]
\centering
\caption{Experimentation Results of ConvLSTM with 64-Filters}
\label{tab2}
\hspace{-1.5in}
\begin{tabular}{|lllllllll|}
\hline
\multicolumn{9}{|l|}{Filter Size  64-Filters}                                                                                                                                                                                                                             \\ \hline
\multicolumn{3}{|l|}{Layer 1}                                                                  & \multicolumn{3}{l|}{Layer 2}                                                                  & \multicolumn{3}{l|}{Layer 3}                                             \\ \hline
\multicolumn{1}{|l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & VA      \\ \hline
\multicolumn{1}{|l|}{16}         & \multicolumn{1}{l|}{0.96058} & \multicolumn{1}{l|}{0.96659} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.96790} & \multicolumn{1}{l|}{0.96736} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.96160} & 0.96511 \\ \hline
\multicolumn{1}{|l|}{32}         & \multicolumn{1}{l|}{0.96339} & \multicolumn{1}{l|}{0.96462} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.96160} & \multicolumn{1}{l|}{0.97095} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.95801} & 0.96311 \\ \hline
\multicolumn{1}{|l|}{64}         & \multicolumn{1}{l|}{0.94703} & \multicolumn{1}{l|}{0.95703} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.94406} & \multicolumn{1}{l|}{0.94954} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.93782} & 0.93379 \\ \hline
\multicolumn{1}{|l|}{128}        & \multicolumn{1}{l|}{0.92460} & \multicolumn{1}{l|}{0.93227} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.90616} & \multicolumn{1}{l|}{0.91877} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.88816} & 0.88670 \\ \hline
\multicolumn{1}{|l|}{256}        & \multicolumn{1}{l|}{0.89228} & \multicolumn{1}{l|}{0.90200} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.87893} & \multicolumn{1}{l|}{0.88913} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.85257} & 0.85471 \\ \hline
\end{tabular}
\label{table1(b)}
\end{table}



\begin{table}[H]
\centering
\caption{Experimentation Results of ConvLSTM with 128-Filters}
\label{tab3}
\hspace{-1.5in}
\begin{tabular}{|lllllllll|}
\hline
\multicolumn{9}{|l|}{Filter Size  128-Filters}                                                                                                                                                                                                                            \\ \hline
\multicolumn{3}{|l|}{Layer 1}                                                                  & \multicolumn{3}{l|}{Layer 2}                                                                  & \multicolumn{3}{l|}{Layer 3}                                             \\ \hline
\multicolumn{1}{|l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & VA      \\ \hline
\multicolumn{1}{|l|}{16}         & \multicolumn{1}{l|}{0.96608} & \multicolumn{1}{l|}{0.96638} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.97389} & \multicolumn{1}{l|}{0.97689} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.97278} & 0.97788 \\ \hline
\multicolumn{1}{|l|}{32}         & \multicolumn{1}{l|}{0.97027} & \multicolumn{1}{l|}{0.96972} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.97095} & \multicolumn{1}{l|}{0.97679} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.96218} & 0.96670 \\ \hline
\multicolumn{1}{|l|}{64}         & \multicolumn{1}{l|}{0.95874} & \multicolumn{1}{l|}{0.96100} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.96202} & \multicolumn{1}{l|}{0.96406} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.94461} & 0.94789 \\ \hline
\multicolumn{1}{|l|}{128}        & \multicolumn{1}{l|}{0.93751} & \multicolumn{1}{l|}{0.94303} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.92942} & \multicolumn{1}{l|}{0.93435} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.92544} & 0.93030 \\ \hline
\multicolumn{1}{|l|}{256}        & \multicolumn{1}{l|}{0.91488} & \multicolumn{1}{l|}{0.92095} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.89249} & \multicolumn{1}{l|}{0.89644} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.88128} & 0.86958 \\ \hline
\end{tabular}
\label{table1(c)}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}



% Please add the following required packages to your document preamble:
% \usepackage{multirow}


\section*{LSTM}
The same hyper-parameters were used for experimentation using LSTM. With the TA and VA achieved by LSTM is 93.215\% and 93.845\% respectively, hence the model under performs as compared to ConvLSTM. It can also be seen from \ref{ConvLSTM vs LSTM} (b) that the model shows mediocre performance for 32 Batch size through out the experiments. 
\newpage

\begin{table}[H]
\centering
\caption{Experimentation Results of LSTM with 32-Filters}
\label{tab4}
\hspace{-1.5in}
\begin{tabular}{|lllllllll|}
\hline
\multicolumn{9}{|c|}{\textbf{Filter Size 32-Filters}}                                                                                                                                                                                                                        \\ \hline
\multicolumn{3}{|l|}{\textbf{Layer 1}}                                                           & \multicolumn{3}{c|}{\textbf{Layer 2}}                                                         & \multicolumn{3}{c|}{\textbf{Layer 3}}                                     \\ \hline
\multicolumn{1}{|l|}{Batch   size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}       & VA      \\ \hline
\multicolumn{1}{|l|}{16}           & \multicolumn{1}{l|}{0.92101} & \multicolumn{1}{l|}{0.93134} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.92586} & \multicolumn{1}{l|}{0.93051} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.90309}  & 0.90493 \\ \hline
\multicolumn{1}{|l|}{32}           & \multicolumn{1}{l|}{0.90323} & \multicolumn{1}{l|}{0.91196} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.89425} & \multicolumn{1}{l|}{0.90256} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.86298}  & 0.87181 \\ \hline
\multicolumn{1}{|l|}{64}           & \multicolumn{1}{l|}{0.89075} & \multicolumn{1}{l|}{0.89916} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.87181} & \multicolumn{1}{l|}{0.87507} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.85386}  & 0.85713 \\ \hline
\multicolumn{1}{|l|}{128}          & \multicolumn{1}{l|}{0.87182} & \multicolumn{1}{l|}{0.88032} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.8416}  & \multicolumn{1}{l|}{0.84992} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.84821}  & 0.8518  \\ \hline
\multicolumn{1}{|l|}{256}          & \multicolumn{1}{l|}{0.85106} & \multicolumn{1}{l|}{0.85968} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.83533} & \multicolumn{1}{l|}{0.84138} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.825215} & 0.83294 \\ \hline
\end{tabular}
\label{table1(c)}
\end{table}

\begin{table}[H]
\centering
\caption{Experimentation Results of LSTM with 64-Filters}
\label{tab5}
\hspace{-1.5in}
\begin{tabular}{|lllllllll|}
\hline
\multicolumn{9}{|c|}{\textbf{Filter Size 64-Filters}}                                                                                                                                                                                                                       \\ \hline
\multicolumn{3}{|l|}{\textbf{Layer1}}                                                            & \multicolumn{3}{c|}{\textbf{Layer 2}}                                                         & \multicolumn{3}{c|}{\textbf{Layer 3}}                                    \\ \hline
\multicolumn{1}{|l|}{Batch   size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & VA      \\ \hline
\multicolumn{1}{|l|}{16}           & \multicolumn{1}{l|}{0.92507} & \multicolumn{1}{l|}{0.92979} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.92471} & \multicolumn{1}{l|}{0.93242} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.90359} & 0.91053 \\ \hline
\multicolumn{1}{|l|}{32}           & \multicolumn{1}{l|}{0.91258} & \multicolumn{1}{l|}{0.91861} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.90073} & \multicolumn{1}{l|}{0.90797} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.89135} & 0.89574 \\ \hline
\multicolumn{1}{|l|}{64}           & \multicolumn{1}{l|}{0.89728} & \multicolumn{1}{l|}{0.9049}  & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.8861}  & \multicolumn{1}{l|}{0.89464} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.8689}  & 0.87378 \\ \hline
\multicolumn{1}{|l|}{128}          & \multicolumn{1}{l|}{0.8784}  & \multicolumn{1}{l|}{0.88456} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.8554}  & \multicolumn{1}{l|}{0.86251} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.84895} & 0.85481 \\ \hline
\multicolumn{1}{|l|}{256}          & \multicolumn{1}{l|}{0.84415} & \multicolumn{1}{l|}{0.85161} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.83991} & \multicolumn{1}{l|}{0.8475}  & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.83226} & 0.83959 \\ \hline
\end{tabular}
\label{table1(c)}
\end{table}


\begin{table}[H]
\centering
\caption{Experimentation Results of LSTM with 128-Filters}
\label{tab6}
\hspace{-1.5in}
\begin{tabular}{|lllllllll|}
\hline
\multicolumn{9}{|c|}{\textbf{Filter Size 128-Filters}}                                                                                                                                                                                                                      \\ \hline
\multicolumn{3}{|l|}{\textbf{Layer1}}                                                            & \multicolumn{3}{c|}{\textbf{Layer 2}}                                                         & \multicolumn{3}{c|}{\textbf{Layer 3}}                                    \\ \hline
\multicolumn{1}{|l|}{Batch   size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & \multicolumn{1}{l|}{VA}      & \multicolumn{1}{l|}{Batch size} & \multicolumn{1}{l|}{TA}      & VA      \\ \hline
\multicolumn{1}{|l|}{16}           & \multicolumn{1}{l|}{0.92513} & \multicolumn{1}{l|}{0.93202} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.93215} & \multicolumn{1}{l|}{0.93845} & \multicolumn{1}{l|}{16}         & \multicolumn{1}{l|}{0.92545} & 0.93001 \\ \hline
\multicolumn{1}{|l|}{32}           & \multicolumn{1}{l|}{0.92692} & \multicolumn{1}{l|}{0.93357} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.91395} & \multicolumn{1}{l|}{0.92172} & \multicolumn{1}{l|}{32}         & \multicolumn{1}{l|}{0.91149} & 0.9165  \\ \hline
\multicolumn{1}{|l|}{64}           & \multicolumn{1}{l|}{0.89362} & \multicolumn{1}{l|}{0.90502} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.89602} & \multicolumn{1}{l|}{0.90078} & \multicolumn{1}{l|}{64}         & \multicolumn{1}{l|}{0.89403} & 0.89506 \\ \hline
\multicolumn{1}{|l|}{128}          & \multicolumn{1}{l|}{0.90565} & \multicolumn{1}{l|}{0.91249} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.87493} & \multicolumn{1}{l|}{0.88028} & \multicolumn{1}{l|}{128}        & \multicolumn{1}{l|}{0.87599} & 0.87987 \\ \hline
\multicolumn{1}{|l|}{256}          & \multicolumn{1}{l|}{0.86629} & \multicolumn{1}{l|}{0.87508} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.84216} & \multicolumn{1}{l|}{0.84706} & \multicolumn{1}{l|}{256}        & \multicolumn{1}{l|}{0.83746} & 0.8429  \\ \hline
\end{tabular}
\label{table1(c)}
\end{table}




% Please add the following required packages to your document preamble:
% \usepackage{multirow}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}


% \begin{table}[H]
% \centering
% \caption{
% {C Experimentation Results of LSTM with 32-Filters}
% \label{Experimentation Results of ConvLSTM.}}
% \begin{tabular}{|cl|llll|}
% \hline
% \multicolumn{2}{|c|}{Filter Size}                          & \multicolumn{4}{c|}{32-Filters}                                                                                                       \\ \hline
% \multicolumn{1}{|c|}{Layer}                   & Batch Size & \multicolumn{1}{l|}{TA)} & \multicolumn{1}{l|}{SD TA} & \multicolumn{1}{l|}{VA} & SD VA \\ \hline
% \multicolumn{1}{|r|}{\multirow {Layer1}} & 16         & \multicolumn{1}{l|}{0.921014466}        & \multicolumn{1}{l|}{0.0.040677517}        & \multicolumn{1}{l|}{0.931346699}        &  0.037763896       \\  
% \multicolumn{1}{|r|}{}                        & 32         & \multicolumn{1}{l|}{0.903232574}         & \multicolumn{1}{l|}{0.043024322}           & \multicolumn{1}{l|}{0.911967885}        & 0.041158591        \\ 
% \multicolumn{1}{|r|}{}                        & 64         & \multicolumn{1}{l|}{0.89075157}        & \multicolumn{1}{l|}{0.04111345}        & \multicolumn{1}{l|}{0.899161977}        & 0.039446946        \\ 
% \multicolumn{1}{|r|}{}                        & 128        & \multicolumn{1}{l|}{0.871823786}        & \multicolumn{1}{l|}{0.039585316}        & \multicolumn{1}{l|}{0.880323493}         & 0.038056439        \\ 
% \multicolumn{1}{|r|}{}                        & 256        & \multicolumn{1}{l|}{0.851066005}        & \multicolumn{1}{l|}{0.037933705}        & \multicolumn{1}{l|}{0.859685884}        & 0.027992226        \\ \hline
% \multicolumn{1}{|c|}{\multirow {Layer2}} & 16         & \multicolumn{1}{l|}{0.925863334}        & \multicolumn{1}{l|}{0.050682682}        & \multicolumn{1}{l|}{0.930516879}        & 0.049654002        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.894253329}        & \multicolumn{1}{l|}{0.049444349}        & \multicolumn{1}{l|}{0.902560947}            & 0.045248632

%         \\  
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.871818316}         & \multicolumn{1}{l|}{0.041608093}         & \multicolumn{1}{l|}{0.875079699}        & 0.040329024
%          \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.841609333}        & \multicolumn{1}{l|}{0.029339174}        & \multicolumn{1}{l|}{0.849928502}        & 0.021322138        \\  
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.835332108}        & \multicolumn{1}{l|}{0.034778372}        & \multicolumn{1}{l|}{0.841381858}        & 0.016906811        \\ \hline
% \multicolumn{1}{|c|}{\multirown{Layer3}} & 16         & \multicolumn{1}{l|}{0.903096223}        & \multicolumn{1}{l|}{0.045481088}        & \multicolumn{1}{l|}{0.904932022}        & 0.043792497        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.86298636}        & \multicolumn{1}{l|}{0.034438521}        & \multicolumn{1}{l|}{0.871813184}        & 0.034252091        \\ 
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.853866861}        & \multicolumn{1}{l|}{0.033107094}        & \multicolumn{1}{l|}{0.857134314}         & 0.048048905        \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.848217084}        & \multicolumn{1}{l|}{0.03384339}        & \multicolumn{1}{l|}{0.851801455}        & 0.025411013        \\ 
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.825156174}        & \multicolumn{1}{l|}{0.035146785}        & \multicolumn{1}{l|}{0.832948897}        & 0.014532885
%         \\ \hline
% \end{tabular}
% \label{table1(a)}
% \end{table}


%  \begin{table}[H]
% \centering
% \caption{
% {C Experimentation Results of LSTM with 64-Filters}
% \label{Experimentation Results of ConvLSTM.}}
% \begin{tabular}{|cl|llll|}
% \hline
% \multicolumn{2}{|c|}{Filter Size}                          & \multicolumn{4}{c|}{64-Filters}                                                                                                       \\ \hline
% \multicolumn{1}{|c|}{Layer}                   & Batch Size & \multicolumn{1}{l|}{TA)} & \multicolumn{1}{l|}{SD TA} & \multicolumn{1}{l|}{VA} & SD VA \\ \hline
% \multicolumn{1}{|r|}{\multirow {Layer1}} & 16         & \multicolumn{1}{l|}{0.925076475}        & \multicolumn{1}{l|}{0.041814752}        & \multicolumn{1}{l|}{0.929790205}        &  0.040980042       \\  
% \multicolumn{1}{|r|}{}                        & 32         & \multicolumn{1}{l|}{0.912580234}         & \multicolumn{1}{l|}{0.047456737}           & \multicolumn{1}{l|}{0.918611111}        & 0.044465938        \\ 
% \multicolumn{1}{|r|}{}                        & 64         & \multicolumn{1}{l|}{0.897285871}        & \multicolumn{1}{l|}{0.045208948}        & \multicolumn{1}{l|}{0.904906235}        & 0.041936748       \\ 
% \multicolumn{1}{|r|}{}                        & 128        & \multicolumn{1}{l|}{0.878408096}        & \multicolumn{1}{l|}{0.041597886}        & \multicolumn{1}{l|}{0.884568681}         & 0.038984494        \\ 
% \multicolumn{1}{|r|}{}                        & 256        & \multicolumn{1}{l|}{0.844151946}        & \multicolumn{1}{l|}{0.035508299}        & \multicolumn{1}{l|}{0.851612749}        & 0.025474192        \\ \hline
% \multicolumn{1}{|c|}{\multirow {Layer2}} & 16         & \multicolumn{1}{l|}{0.924715865}        & \multicolumn{1}{l|}{0.049384462}        & \multicolumn{1}{l|}{0.932420295}        & 0.04535572        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.900734496}        & \multicolumn{1}{l|}{0.049359565}        & \multicolumn{1}{l|}{0.907978197}            & 0.04739234

%         \\  
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.886103525}         & \multicolumn{1}{l|}{0.049376952}         & \multicolumn{1}{l|}{0.894646035}        & 0.045392126
%          \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.8554058}        & \multicolumn{1}{l|}{0.040805281}        & \multicolumn{1}{l|}{0.862511724}        & 0.036380583        \\  
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.83991491}        & \multicolumn{1}{l|}{0.032094955}        & \multicolumn{1}{l|}{0.847507028}        & 0.018349951        \\ \hline
% \multicolumn{1}{|c|}{\multirown{Layer3}} & 16         & \multicolumn{1}{l|}{0.903593969}        & \multicolumn{1}{l|}{0.050242891}        & \multicolumn{1}{l|}{0.910533289}        & 0.046062254        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.891351287}        & \multicolumn{1}{l|}{0.044785568}        & \multicolumn{1}{l|}{0.895745424}        & 0.04092683        \\ 
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.868977604}        & \multicolumn{1}{l|}{0.046255711}        & \multicolumn{1}{l|}{0.873788091}         & 0.045442995        \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.848955097}        & \multicolumn{1}{l|}{0.033563368}        & \multicolumn{1}{l|}{0.854811301}        & 0.027083162        \\ 
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.832269096}        & \multicolumn{1}{l|}{0.037563674}        & \multicolumn{1}{l|}{0.839599158}        & 0.01968854
%         \\ \hline
% \end{tabular}
% \label{table1(a)}
% \end{table}


%  \begin{table}[H]
% \centering
% \caption{
% {C Experimentation Results of LSTM with 128-Filters}
% \label{Experimentation Results of ConvLSTM.}}
% \begin{tabular}{|cl|llll|}
% \hline
% \multicolumn{2}{|c|}{Filter Size}                          & \multicolumn{4}{c|}{128-Filters}                                                                                                       \\ \hline
% \multicolumn{1}{|c|}{Layer}                   & Batch Size & \multicolumn{1}{l|}{TA)} & \multicolumn{1}{l|}{SD TA} & \multicolumn{1}{l|}{VA} & SD VA \\ \hline
% \multicolumn{1}{|r|}{\multirow {Layer1}} & 16         & \multicolumn{1}{l|}{0.925133908}        & \multicolumn{1}{l|}{0.042754837}        & \multicolumn{1}{l|}{0.932027662}        &  0.038340548       \\  
% \multicolumn{1}{|r|}{}                        & 32         & \multicolumn{1}{l|}{0.926921705}         & \multicolumn{1}{l|}{0.046211623}           & \multicolumn{1}{l|}{0.933579467}        & 0.044107639        \\ 
% \multicolumn{1}{|r|}{}                        & 64         & \multicolumn{1}{l|}{0.893628226}        & \multicolumn{1}{l|}{0.042919541}        & \multicolumn{1}{l|}{0.905022266}        & 0.041574317        \\
% \multicolumn{1}{|r|}{}                        & 128        & \multicolumn{1}{l|}{0.905654858}        & \multicolumn{1}{l|}{0.048661042}        & \multicolumn{1}{l|}{0.91249766}         & 0.045865443        \\ 
% \multicolumn{1}{|r|}{}                        & 256        & \multicolumn{1}{l|}{0.866290428
% }        & \multicolumn{1}{l|}{0.041873725}        & \multicolumn{1}{l|}{0.875086733}        & 0.035064723        \\ \hline
% \multicolumn{1}{|c|}{\multirow {Layer2}} & 16         & \multicolumn{1}{l|}{0.932153447}        & \multicolumn{1}{l|}{0.050134875}        & \multicolumn{1}{l|}{0.938458741}        & 0.04449392        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.913951172}        & \multicolumn{1}{l|}{0.053461106}        & \multicolumn{1}{l|}{0.921722927}            & 0.048568768

%         \\  
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.896024728}         & \multicolumn{1}{l|}{0.051965413}         & \multicolumn{1}{l|}{0.900788792}        & 0.04784778
%          \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.874932514}        & \multicolumn{1}{l|}{0.045512343}        & \multicolumn{1}{l|}{0.880282472}        & 0.042029784        \\  
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.842160992}        & \multicolumn{1}{l|}{0.034839576}        & \multicolumn{1}{l|}{0.84706165}        & 0.024986347        \\ \hline
% \multicolumn{1}{|c|}{\multirown{Layer3}} & 16         & \multicolumn{1}{l|}{0.925453103}        & \multicolumn{1}{l|}{0.0538659}        & \multicolumn{1}{l|}{0.930014064}        & 0.049148538        \\  
% \multicolumn{1}{|c|}{}                        & 32         & \multicolumn{1}{l|}{0.911499981}        & \multicolumn{1}{l|}{0.053439509}        & \multicolumn{1}{l|}{0.916507266}        & 0.048680766        \\ 
% \multicolumn{1}{|c|}{}                        & 64         & \multicolumn{1}{l|}{0.894039623}        & \multicolumn{1}{l|}{0.053469349}        & \multicolumn{1}{l|}{0.895062119}         & 0.051359225        \\ 
% \multicolumn{1}{|c|}{}                        & 128        & \multicolumn{1}{l|}{0.875994792}        & \multicolumn{1}{l|}{0.048634122}        & \multicolumn{1}{l|}{0.879876935}        & 0.044116162        \\ 
% \multicolumn{1}{|c|}{}                        & 256        & \multicolumn{1}{l|}{0.837464494}        & \multicolumn{1}{l|}{0.034589229}        & \multicolumn{1}{l|}{0.842906708}        & 0.020811069
%         \\ \hline
% \end{tabular}
% \label{table1(a)}
% \end{table}




% #ConvLSTM accuracy Plot
% \begin{figure}[H]
% \centering
% \includegraphics[width=1\linewidth]{Accuracy.eps}
% \caption{Model Accuracy of ConvLSTM}
% \label{fig8}
% \end{figure}






%ConvLSTM Loss Plot
% \begin{figure}[H]
% \centering
% \includegraphics[width=1\linewidth]{Loss_Graph.eps}
% \caption{Model Loss of ConvLSTM}
% \label{fig9}
% \end{figure}





\section*{Validation Criteria}
\label{VC}
Relying on overall accuracy is never ideal for performance evaluation of a classifier. In our experiments the following parameters were considered for classification evaluation. 


\subsection*{Precision}
Precision explains the fidelity of the classifier, as it is calculated by taking ratio between true positive to the sum of the true positive and false positive. Under the classification of land cover and land use (LCLU) precision is best known as user accuracy where;

\[Precision = \frac{\text{True Positive}}{\text{True Positive + False Positive }}\]

\subsection*{Recall}
Recall provides information on the classifier's perfection, defined as the ratio of true positives to the sum of true positives and false negatives for each class. Therefore LCLU recall is simply known as producers accuracy where;

\[Recall = \frac{\text{True Positive}}{\text{True Positive + False Negitive }}\]

\subsection*{F1-score}
It is the weight harmonic mean of precision and recall ranging from 1.0 to 0.0 where 1.0 is a good F1 score and 0.0 is worst case. 

\[F1 Score = 2 * \frac{(\text{Recall * Precision})}{(\text{Recall + Precision })}\]

\subsection*{Overall-Accuracy}
It is the ratio of sum of all correctly classified training data pixels to the total number of training data pixels.

\[Overall Accuracy = \frac{(\text{Number of all correctly classified pixel})}{(\text{Total number of Pixels })} * 100 \]


The selected best model through experimentation is applied on test data. Table \ref{table2} shows the confusion matrix of the model classification of the test data. Table \ref{table3} presents the classification report, explaining the model performance over test data. The performance of the model is measured through precision, recall and F1-score as well the overall accuracy of the model over test data. As can be seen from Table \ref{table2}, the performance of model is high in correct identification of the actual data, except for Other vegetation. where the precision is 0.67. This is mainly due to the fact that Other Vegetation class includes a mix of different vegetation, and for the model it is natural to get confused among different classes. Hence, others class pixels such as Tobacco, Wheat and Trees are having high spectral similarity with Other Vegetation class are classified in Other Vegetation. The Precision metric is the highest for Trees class, which is due to its spectral dissimilarity from the lively fresh green vegetation. The Recall metric tell us about the correct identification of reference data. The minimum Recall value is 0.80 for Wheat class due to its similarity with the Tobacco and Other Vegetation classes and is evident from the confusion matrix. Further, in order to check the precision and robustness of our model in biased scenario (as our dataset), we have calculated  F1-Score. F1-score is the harmonic mean of Precision and Recall with a range of [0, 1], and is considered more better metric for an unbalanced dataset. The F1-Score is minimum for Other Vegetation class, and is maximum for the Trees class. Overall classification accuracy for our model is 0.913.\\
The land-use land-cover classification map are shown in Figure \ref{fig10}.\\
\begin{table}[H]
\centering
\caption{
{\bf Confusion matrix of ConvLSTM}
\label{Confusion matrix of ConvLSTM.}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|llllll|}
\hline
\multicolumn{7}{|c|}{\textbf{Confusion Matrix: Predicted Class}}     \\
\hline
  & Other Veg 0    & Wheat 1    & Tobacco 2     & Water 3   & 4 Urban      & Trees 6     \\
  \hline
Other Veg 0 & 4946 & 130  & 0   & 2   & 0    & 71  \\
Wheat     1 & 117 & 11348 & 0   & 1   & 0    & 121  \\
Tobacco   2 & 0 & 0  & 2733 & 0   & 0    & 0     \\
Water     3 & 0    & 0    & 0     & 1515 & 0    & 3  \\
Urban     4 & 0    & 0  & 0     & 0  & 927 & 0   \\
Trees    6 & 162   & 69    & 0     & 0   & 0    & 6295    \\
\hline
\end{tabular}%
}
\label{table2}
\end{table}

\begin{table}[H]
\centering
\caption{
{\bf Classification Report explaining performance of ConvLSTM over test data}
\label{Classification Report of ConvLSTM.}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|llll|@{}}
\hline
\multicolumn{5}{|c|}{\textbf{Classification Report:}}                                                             \\
\hline
                                  & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
                                  \hline
Other Veg 0                                 & 0.95               & 0.96            & 0.95              & 5149             \\
Wheat 1                                 & 0.98               & 0.98             & 0.98              & 11587             \\
Tobacco 2                                 & 1.00               & 1.00            & 1.00               & 2733            \\
Water 3                                 & 1.00               & 1.00               & 1.00              & 1518              \\
Urban 4                                 & 1.00                  & 1.00            & 1.00               & 927             \\
Trees 6                                 & 0.97               & 0.96               & 0.97              & 6526            \\
\hline
\textbf{Accuracy}                 & \multicolumn{3}{c}{0.98}                                 & 28440            \\
\textbf{Macro Average}            & 0.98                & 0.98            & 0.98              & 28440             \\
\textbf{Weighted   Average}       & 0.98               & 0.98            & 0.98              & 28440       \\
\hline
\textbf{Classification Accuracy:} & \multicolumn{4}{c|}{0.9758} \\ \hline
\end{tabular}%
}
\label{table3}
\end{table}



%ConvLSTM accuracy Plot



\begin{figure}[H]
\hspace*{-4cm}
\centering
\includegraphics[width=1.3\linewidth]{Classification_Map.tif}
\caption{ConvLSTM classified map (generated through our own model and no copyright permission is required) of the region of interest}
\label{fig10}
\end{figure}

\section*{Conclusion}
By analyzing the results and affects of various parameters over the performance of ConvLSTM, we concluded that as the batch size increases within a layer, the performance of ConvLSTM model improves in terms of generalization and speed, although maximum training accuracy is achieved when the batch size is 32. 
On the other side, as the number of layers increases from one to two, there is a slight increase in the training accuracy of the model. However, as the layers increases from two to three, there is no significant change in training accuracy, however validation accuracy varies. The increase in number of filters negatively impacts the generalization of classifier. Although our model has a high training accuracy over 64-filter, and for the overall layers, however the validation accuracy is always low, other than for the parameters with 64 and 128 number of filters.

\section*{Author Contribution}
\textbf{Conceptualization:} Awab ur Rashid Durrani, Nasru Minallah.\\
\textbf{Data curation}: Najam Aziz, Awab ur Rashid Durrani\\
\textbf{Formal analysis:} Awab ur Rashid Durrani, Nasru Minallah.\\
\textbf{Funding acquisition:} Jaroslav Frnda, Jan Nedoma.\\
\textbf{Investigation:} Awab ur Rashid Durrani, Nasru Minallah.\\
\textbf{Methodology:} Awab ur Rashid Durrani, Nasru Minallah, Najam Aziz\\
\textbf{Project administration:} Nasru Minallah.\\
\textbf{Resources:} Nasru Minallah, Jaroslav Frnda, Jan Nedoma.\\
\textbf{Software:} Awab ur Rashid Durrani, Nasru Minallah\\
\textbf{Supervision:} Nasru Minallah.\\
\textbf{Validation:} Najam Aziz, Waleed Khan, Jaroslav Frnda, Jan Nedoma.\\
\textbf{Visualization:} Awab ur Rashid Durrani, Najam Aziz, Waleed Khan.\\
\textbf{Writing – original draft:} Awab ur Rashid Durrani, Najam Aziz.\\
\textbf{Writing – review & editing:} Awab ur Rashid Durrani, Nasru Minallah, Jaroslav Frnda.\\

\nolinenumbers


\section*{Data Availability}
The data is available with the corresponding author and all the authors confirm to comply with the PLOS ONE code sharing guidelines.
% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 

\bibliography{references.bib}
\bibliographystyle{plain}

\end{document}

