@article{shabbir2018artificial,
  title={Artificial intelligence and its role in near future},
  author={Shabbir, Jahanzaib and Anwer, Tarique},
  journal={arXiv preprint arXiv:1804.01396},
  year={2018}
}

@incollection{walczak2019artificial,
  title={Artificial neural networks},
  author={Walczak, Steven},
  booktitle={Advanced Methodologies and Technologies in Artificial Intelligence, Computer Simulation, and Human-Computer Interaction},
  pages={40--53},
  year={2019},
  publisher={IGI Global}
}

@article{harmon1959artificial,
  title={Artificial neuron},
  author={Harmon, Leon D},
  journal={Science},
  volume={129},
  number={3354},
  pages={962--963},
  year={1959},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{khurana2016cognito,
  title={Cognito: Automated feature engineering for supervised learning},
  author={Khurana, Udayan and Turaga, Deepak and Samulowitz, Horst and Parthasrathy, Srinivasan},
  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},
  pages={1304--1307},
  year={2016},
  organization={IEEE}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{tolk2015next,
  title={The next generation of modeling \& simulation: integrating big data and deep learning},
  author={Tolk, Andreas},
  booktitle={Proceedings of the conference on summer computer simulation},
  pages={1--8},
  year={2015}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@incollection{ketkar2017introduction,
  title={Introduction to keras},
  author={Ketkar, Nikhil},
  booktitle={Deep learning with Python},
  pages={97--111},
  year={2017},
  publisher={Springer}
}

@inproceedings{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in neural information processing systems},
  pages={8026--8037},
  year={2019}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@book{campbell2011introduction,
  title={Introduction to remote sensing},
  author={Campbell, James B and Wynne, Randolph H},
  year={2011},
  publisher={Guilford Press}
}

@article{dandois2013high,
  title={High spatial resolution three-dimensional mapping of vegetation spectral dynamics using computer vision},
  author={Dandois, Jonathan P and Ellis, Erle C},
  journal={Remote Sensing of Environment},
  volume={136},
  pages={259--276},
  year={2013},
  publisher={Elsevier}
}

@article{shaw2003spectral,
  title={Spectral imaging for remote sensing},
  author={Shaw, Gary A and Burke, Hsiaohua K},
  journal={Lincoln laboratory journal},
  volume={14},
  number={1},
  pages={3--28},
  year={2003}
}

@article{chen2014deep,
  title={Deep learning-based classification of hyperspectral data},
  author={Chen, Yushi and Lin, Zhouhan and Zhao, Xing and Wang, Gang and Gu, Yanfeng},
  journal={IEEE Journal of Selected topics in applied earth observations and remote sensing},
  volume={7},
  number={6},
  pages={2094--2107},
  year={2014},
  publisher={IEEE}
}

@article{zhang2009sensitivity,
  title={Sensitivity of vegetation phenology detection to the temporal resolution of satellite data},
  author={Zhang, Xiaoyang and Friedl, Mark A and Schaaf, Crystal B},
  journal={International Journal of Remote Sensing},
  volume={30},
  number={8},
  pages={2061--2074},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{minallah2020performance,
  title={On the performance of fusion based planet-scope and Sentinel-2 data for crop classification using inception inspired deep convolutional neural network},
  author={Minallah, Nasru and Tariq, Mohsin and Aziz, Najam and Khan, Waleed and Rehman, Atiq ur and Belhaouari, Samir Brahim},
  journal={Plos one},
  volume={15},
  number={9},
  pages={e0239746},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{wal9,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={802--810},
  year={2015}
}

@inproceedings{sainath2015convolutional,
  title={Convolutional, long short-term memory, fully connected deep neural networks},
  author={Sainath, Tara N and Vinyals, Oriol and Senior, Andrew and Sak, Ha{\c{s}}im},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4580--4584},
  year={2015},
  organization={IEEE}
}

@inproceedings{shi2017deep,
  title={Deep learning for precipitation nowcasting: A benchmark and a new model},
  author={Shi, Xingjian and Gao, Zhihan and Lausen, Leonard and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={5617--5627},
  year={2017}
}

@article{teimouri2019novel,
  title={A novel spatio-temporal FCN-LSTM network for recognizing various crop types using multi-temporal radar images},
  author={Teimouri, Nima and Dyrmann, Mads and J{\o}rgensen, Rasmus Nyholm},
  journal={Remote Sensing},
  volume={11},
  number={8},
  pages={990},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{hu2019feature,
  title={Feature extraction and classification based on spatial-spectral convlstm neural network for hyperspectral images},
  author={Hu, Wen-Shuai and Li, Heng-Chao and Pan, Lei and Li, Wei and Tao, Ran and Du, Qian},
  journal={arXiv preprint arXiv:1905.03577},
  year={2019}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  pages={2672--2680},
  year={2014}
}

@misc{ref18,
  title = {https://scihub.copernicus.eu/dhus/#/home, ESA Copernicus Datahub}
  howpublished = {\url{https://scihub.copernicus.eu/dhus/#/home}},
  note = {Accessed: 2019-05-2}
}

@article{ghuffar2018generation,
  title={DEM generation from multi satellite PlanetScope imagery},
  author={Ghuffar, Sajid},
  journal={Remote Sensing},
  volume={10},
  number={9},
  pages={1462},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{team2017planet,
  title={Planet application program interface: In space for life on Earth},
  author={Team, Planet},
  journal={San Francisco, CA},
  volume={2017},
  pages={40},
  year={2017}
}

@misc{ref21,
  title = {GeoSurvey https://play.google.com/store/apps/details?id=com.ncbc.survey.gis}
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.ncbc.survey.gis},
  note = {Accessed: 2019-04-2}
  
  @inproceedings{ref22,
  title={Sentinel-2 level 1 products and image processing performances},
  author={Baillarin, SJ and Meygret, Aim{\'e} and Dechoz, C{\'e}cile and Petrucci, Beatrice and Lacherade, Sophie and Tr{\'e}mas, Thierry and Isola, Claudia and Martimort, Philippe and Spoto, Fran{\c{c}}ois},
  booktitle={2012 IEEE international geoscience and remote sensing symposium},
  pages={7003--7006},
  year={2012},
  organization={IEEE}
}

@article{lin2017artificial,
  title={Artificial Neural Network Related to Biological Neuron Network: A Review},
  author={Lin, Jyh-Woei},
  journal={Advanced Studies in Medical Sciences},
  volume={5},
  number={1},
  pages={55--62},
  year={2017}
}

@inproceedings{hanin2018neural,
  title={Which neural net architectures give rise to exploding and vanishing gradients?},
  author={Hanin, Boris},
  booktitle={Advances in neural information processing systems},
  pages={582--591},
  year={2018}
}

@article{medsker2001recurrent,
  title={Recurrent neural networks},
  author={Medsker, Larry R and Jain, LC},
  journal={Design and Applications},
  volume={5},
  year={2001}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}


@article{wal1,
  title={A review of recurrent neural networks: LSTM cells and network architectures},
  author={Yu, Yong and Si, Xiaosheng and Hu, Changhua and Zhang, Jianxun},
  journal={Neural computation},
  volume={31},
  number={7},
  pages={1235--1270},
  year={2019},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{wal2,
  title={Rice crop detection using LSTM, Bi-LSTM, and machine learning models from Sentinel-1 time series},
  author={Cris{\'o}stomo de Castro Filho, Hugo and Ab{\'\i}lio de Carvalho J{\'u}nior, Osmar and Ferreira de Carvalho, Osmar Luiz and Pozzobon de Bem, Pablo and dos Santos de Moura, Rebeca and Olino de Albuquerque, Anesmar and Rosa Silva, Cristiano and Guimar{\~a}es Ferreira, Pedro Henrique and Fontes Guimar{\~a}es, Renato and Trancoso Gomes, Roberto Arnaldo},
  journal={Remote Sensing},
  volume={12},
  number={16},
  pages={2655},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wal3,
  title={Deep learning in remote sensing: A comprehensive review and list of resources},
  author={Zhu, Xiao Xiang and Tuia, Devis and Mou, Lichao and Xia, Gui-Song and Zhang, Liangpei and Xu, Feng and Fraundorfer, Friedrich},
  journal={IEEE Geoscience and Remote Sensing Magazine},
  volume={5},
  number={4},
  pages={8--36},
  year={2017},
  publisher={IEEE}
}

@article{wal4,
  title={Remote sensing image scene classification meets deep learning: Challenges, methods, benchmarks, and opportunities},
  author={Cheng, Gong and Xie, Xingxing and Han, Junwei and Guo, Lei and Xia, Gui-Song},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={13},
  pages={3735--3756},
  year={2020},
  publisher={IEEE}
}
@article{wal5,
  title={A survey on generative adversarial networks for imbalance problems in computer vision tasks},
  author={Sampath, Vignesh and Maurtua, I{\~n}aki and Aguilar Mart{\'\i}n, Juan Jos{\'e} and Gutierrez, Aitor},
  journal={Journal of big Data},
  volume={8},
  number={1},
  pages={1--59},
  year={2021},
  publisher={Springer}
}

@inproceedings{wal6,
  title={Hyperparameter Tuning of ConvLSTM Network Models},
  author={Vrskova, Roberta and Sykora, Peter and Kamencay, Patrik and Hudec, Robert and Radil, Roman},
  booktitle={2021 44th International Conference on Telecommunications and Signal Processing (TSP)},
  pages={15--18},
  year={2021},
  organization={IEEE}
}

@inproceedings{wal7,
  title={Hyperparameter Tuning of ConvLSTM Network Models},
  author={Vrskova, Roberta and Sykora, Peter and Kamencay, Patrik and Hudec, Robert and Radil, Roman},
  booktitle={2021 44th International Conference on Telecommunications and Signal Processing (TSP)},
  pages={15--18},
  year={2021},
  organization={IEEE}
}

@article{wal8,
  title={A technical review of planet smallsat data: Practical considerations for processing and using planetscope imagery},
  author={Frazier, Amy E and Hemingway, Benjamin L},
  journal={Remote Sensing},
  volume={13},
  number={19},
  pages={3930},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{wal9,
  title = {OpenStreetMap https://www.openstreetmap.org/#map=5/30.671/69.360}
  howpublished = {\url{https://www.openstreetmap.org/#map=5/30.671/69.360}
    }
@article{wal10,
  title={Hyperspectral image classification using a hybrid 3D-2D convolutional neural networks},
  author={Ghaderizadeh, Saeed and Abbasi-Moghadam, Dariush and Sharifi, Alireza and Zhao, Na and Tariq, Aqil},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={14},
  pages={7570--7588},
  year={2021},
  publisher={IEEE}
}

@article{wal11,
  title={Yield prediction with machine learning algorithms and satellite images},
  author={Sharifi, Alireza},
  journal={Journal of the Science of Food and Agriculture},
  volume={101},
  number={3},
  pages={891--896},
  year={2021},
  publisher={Wiley Online Library}
}

@article{wal12,
  title={Multiscale dual-branch residual spectral--spatial network with attention for hyperspectral image classification},
  author={Ghaderizadeh, Saeed and Abbasi-Moghadam, Dariush and Sharifi, Alireza and Tariq, Aqil and Qin, Shujing},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={15},
  pages={5455--5467},
  year={2022},
  publisher={IEEE}
}

@article{wal13,
  title={Using sentinel-2 data to predict nitrogen uptake in maize crop},
  author={Sharifi, Alireza},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={13},
  pages={2656--2662},
  year={2020},
  publisher={IEEE}
}